<!DOCTYPE html>
<html>
    <head>
        <title>Get All Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* General Page Styling */
            body {
                font-family: 'Poppins', sans-serif;
                background-image: url('https://i.pinimg.com/originals/3b/2b/6c/3b2b6c5b5b6c5b5b6c5b5b6c5b5b6c5b.jpg');
                background-size: cover;
                background-position: center;
                color: white;
                text-align: center;
                padding: 50px;
            }

            h1 {
                font-size: 36px;
                margin-bottom: 20px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: #ffcc00;
            }

            /* Form Styling */
            form {
                margin-top: 30px;
            }

            .submit-btn {
                display: inline-block;
                padding: 15px 25px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background: #ffcc00;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: 0.3s ease-in-out;
                text-decoration: none;
            }

            .submit-btn:hover {
                background: #e6b800;
                transform: scale(1.05);
            }

            /* Responsive Design */
            @media (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }
                .submit-btn {
                    font-size: 16px;
                    padding: 12px 20px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Get All</h1>
        
        <form action="GetAllServlet.do">
            <input type="submit" value="GET ALL" class="submit-btn"/>
        </form>
    </body>
</html>