<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Ice Cream Delight</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* General Styling */
            body {
                font-family: 'Arial', sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
                background: url('https://static.vecteezy.com/system/resources/previews/024/108/126/original/tasty-colorful-ice-cream-cup-with-syrups-and-fruits-on-transparent-background-png.png') no-repeat center center fixed;
                background-size: cover;
            }

            /* Ice Cream Drip Effect */
            .header {
                background: linear-gradient(to bottom, #ffcc80, #ff9800);
                padding: 50px 20px;
                color: white;
                font-size: 32px;
                font-weight: bold;
                position: relative;
                text-transform: uppercase;
            }

            .drip {
                position: absolute;
                bottom: -30px;
                left: 0;
                width: 100%;
                height: 60px;
                background: url('https://static.vecteezy.com/system/resources/thumbnails/024/106/559/small_2x/tasty-colorful-ice-cream-cup-with-syrups-and-fruits-on-transparent-background-png.png') repeat-x;
                background-size: contain;
            }

            /* Main Content */
            .container {
                background: rgba(255, 255, 255, 0.8);
                padding: 30px;
                border-radius: 20px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                max-width: 400px;
                margin: 50px auto;
            }

            p {
                font-size: 18px;
                color: #333;
                margin-bottom: 20px;
            }

            /* Button Styling */
            .menu-link {
                text-decoration: none;
                font-size: 20px;
                color: white;
                background: #ff4081;
                padding: 12px 25px;
                border-radius: 30px;
                display: inline-block;
                transition: 0.3s;
                box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            }

            .menu-link:hover {
                background: #e91e63;
            }

            /* Footer */
            .footer {
                margin-top: 30px;
                font-size: 14px;
                opacity: 0.8;
                color: #555;
            }
        </style>
    </head>
    <body>
        <!-- Ice Cream Dripping Header -->
        <div class="header">
            Welcome to Ice Cream Delight
            <div class="drip"></div>
        </div>

        <!-- Main Content -->
        <div class="container">
            <p>Explore our delicious ice cream menu and place your order!</p>
            <a href="menu.jsp" class="menu-link">View Menu</a>
            <div class="footer">
                <p>&copy; 2025 Ice Cream Delight | All Rights Reserved</p>
            </div>
        </div>
    </body>
</html>